<!DOCTYPE HTML>

<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">

<head>
  <meta charset="UTF-8" />
  
  <title>Standard Health Record</title>

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="description" content="Standard Health Record FHIR Profiles" />

  <link href="fhir.css" rel="stylesheet" />

  <!-- Bootstrap core CSS -->
  <link href="dist/css/bootstrap.css" rel="stylesheet" />
  <link href="assets/css/bootstrap-fhir.css" rel="stylesheet" />
  <link href="assets/css/bootstrap-glyphicons.css" rel="stylesheet">

  <!-- Project extras -->
  <link href="assets/css/project.css" rel="stylesheet" />
  <link href="assets/css/pygments-manni.css" rel="stylesheet" />
  <link href="jquery-ui.css" rel="stylesheet" />

  <!-- Favicons -->
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="assets/ico/apple-touch-icon-144-precomposed.png" />
  <link rel="apple-touch-icon-precomposed" sizes="114x114" href="assets/ico/apple-touch-icon-114-precomposed.png" />
  <link rel="apple-touch-icon-precomposed" sizes="72x72" href="assets/ico/apple-touch-icon-72-precomposed.png" />
  <link rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-57-precomposed.png" />
  <link rel="shortcut icon" href="assets/ico/favicon.png" />


  <body>

    <div id="segment-header" class="segment">
  <!-- segment-header -->
  <div class="container">
    <!-- container -->
    <a id="logo" no-external="true" href="http://hl7.org/fhir">
      <img alt="HL7 FHIR Homepage" class="img-responsive logo" src="assets/images/fhir-logo-www.png" />
    </a>
    <div id="hl7-status" class="hl7-status">
      
      <b>Standard Health Record</b>
    </div>

    <div id="hl7-nav">
      <a id="hl7-logo" no-external="true" href="http://www.hl7.org">
        <img height="50" alt="visit the hl7 website" width="42" src="assets/images/hl7-logo.png" />
      </a>
    </div>
  </div>
  <div class="container">
    <!-- container -->
  </div>
</div>
<!-- /segment-header -->

<div id="segment-navbar" class="segment">
  <!-- segment-navbar -->
  <div id="stripe"> </div>
  <div class="container">
    <!-- container -->
    <!-- HEADER CONTENT -->

    <nav class="navbar navbar-inverse">
      <div class="container">
        <button data-target=".navbar-inverse-collapse" class="navbar-toggle" data-toggle="collapse" type="button">
      <span class="icon-bar"> </span>
      <span class="icon-bar"> </span>
      <span class="icon-bar"> </span>
     </button>
        <a class="navbar-brand hidden" href="http://hl7.org/fhir/STU3/index.html">FHIR</a>
        <div class="nav-collapse collapse navbar-inverse-collapse">
          <ul class="nav navbar-nav">
            <li><a href="index.html">Home</a></li>
            <!-- no logical models -->
            <li><a href="profiles.html">Profiles</a></li>
            <li><a href="extensions.html">Extensions</a></li>
            <li><a href="valuesets.html">Value Sets</a></li>
            <li><a href="codesystems.html">Code Systems</a></li>
            <li><a href="downloads.html">Downloads</a></li>
            <!-- no reference model -->
          </ul>

        </div>
        <!-- /.nav-collapse -->
      </div>
      <!-- /.container -->
    </nav>
    <!-- /.navbar -->

    <!-- /HEADER CONTENT -->
  </div>
  <!-- /container -->
</div>
<!-- /segment-navbar -->

<div id="segment-breadcrumb" class="segmnt">
  <!-- segment-breadcrumb -->
  <div class="container">
    <!-- container -->
    <ul class="breadcrumb">
      <li title="home"><a href="index.html"><b>Home</b></a></li>


      <li title="extensions"><a href="extensions.html"><b>Extensions</b></a></li>

      <li><b>BodyStructureTopicExtension</b></li>
    </ul>
  </div>
  <!-- /container -->
</div>
<!-- /segment-breadcrumb -->

  </div>  <!-- /container -->
 </div>  <!-- /segment-breadcrumb -->

 <div id="segment-content" class="segment">  <!-- segment-content -->
 <div class="container">  <!-- container -->
   <div class="row">
     <div class="inner-wrapper">
       <div class="col-12">

<!-- ============CONTENT CONTENT=============== -->


<ul class="nav nav-tabs">
  <li><a href="StructureDefinition-shr-condition-BodyStructureTopic-extension.html">Content</a></li>
  <li class="active"><a href="#">Detailed Descriptions</a></li>

  <li><a href="StructureDefinition-shr-condition-BodyStructureTopic-extension.xml.html">XML</a></li>
  <li><a href="StructureDefinition-shr-condition-BodyStructureTopic-extension.json.html">JSON</a></li>
  <li><a href="StructureDefinition-shr-condition-BodyStructureTopic-extension.ttl.html">Turtle</a></li>
</ul>

<h2><a name="dd"></a>BodyStructureTopicExtension</h2>

<p>Definitions for shr-condition-BodyStructureTopic-extension.</p>

<table class="dict">
  <tr><td colspan="2" class="structure"><a name="Extension:bodystructuretopic"> </a><a name="Extension"> </a><b>Extension</b></td></tr>
  <tr><td>Definition</td><td><p>Presence (or absence) of a distinct anatomical or pathological morphological feature or organizational pattern, acquired or innate. Examples include tissue types, tumors, and wounds.</p>
</td></tr>
  <tr><td><a href="http://hl7.org/fhir/STU3/conformance-rules.html#conformance">Control</a></td><td>0..* This element is affected by the following invariants: ele-1</td></tr>
  <tr><td>Invariants</td><td><b>Defined on this element</b><br/>
<b title="Formal Invariant Identifier">ele-1</b>: All FHIR elements must have a @value or children (: children().count() &gt; id.count())<br/><b title="Formal Invariant Identifier">ext-1</b>: Must have either extensions or value[x], not both (: extension.exists() != value.exists())</td></tr>
  <tr><td colspan="2" class="structure"><a name="Extension:bodystructuretopic.id"> </a><a name="Extension.id"> </a><b>Extension.id</b></td></tr>
  <tr><td>Definition</td><td><p>unique id for the element within a resource (for internal references). This may be any string value that does not contain spaces.</p>
</td></tr>
  <tr><td><a href="http://hl7.org/fhir/STU3/conformance-rules.html#conformance">Control</a></td><td>0..1</td></tr>
  <tr><td><a href="http://hl7.org/fhir/STU3/datatypes.html">Type</a></td><td><a href="http://hl7.org/fhir/STU3/datatypes.html#string">string</a></td></tr>
  <tr><td colspan="2" class="structure"><a name="Extension:bodystructuretopic.extension"> </a><a name="Extension.extension"> </a><b>Extension.extension</b></td></tr>
  <tr><td>Definition</td><td><p>An Extension</p>
</td></tr>
  <tr><td><a href="http://hl7.org/fhir/STU3/conformance-rules.html#conformance">Control</a></td><td>0..*</td></tr>
  <tr><td><a href="http://hl7.org/fhir/STU3/datatypes.html">Type</a></td><td><a href="http://hl7.org/fhir/STU3/datatypes.html#Extension">Extension</a></td></tr>
  <tr><td colspan="2" class="structure"><a name="Extension:bodystructuretopic.extension:codeableconcept"> </a><b>Extension.extension (<a href="StructureDefinition-shr-core-CodeableConcept-extension.html">[CanonicalType[http://standardhealthrecord.org/fhir/StructureDefinition/shr-core-CodeableConcept-extension]]</a>)</b></td></tr>
  <tr><td>Definition</td><td><p>A set of codes drawn from different coding systems, representing the same concept.</p>
</td></tr>
  <tr><td><a href="http://hl7.org/fhir/STU3/conformance-rules.html#conformance">Control</a></td><td>0..* This element is affected by the following invariants: ele-1</td></tr>
  <tr><td><a href="http://hl7.org/fhir/STU3/datatypes.html">Type</a></td><td>  (Extension Type: <a href="http://hl7.org/fhir/STU3/datatypes.html#CodeableConcept">CodeableConcept</a>(<a href="StructureDefinition-shr-core-CodeableConcept.html" title="[CanonicalType[http://standardhealthrecord.org/fhir/StructureDefinition/shr-core-CodeableConcept]]">CodeableConceptProfile</a>))</td></tr>
  <tr><td>Invariants</td><td><b>Defined on this element</b><br/>
<b title="Formal Invariant Identifier">ele-1</b>: All FHIR elements must have a @value or children (: children().count() &gt; id.count())<br/><b title="Formal Invariant Identifier">ext-1</b>: Must have either extensions or value[x], not both (: extension.exists() != value.exists())</td></tr>
  <tr><td colspan="2" class="structure"><a name="Extension:bodystructuretopic.extension:codeableconcept.id"> </a><a name="Extension.extension.id"> </a><b>Extension.extension.id</b></td></tr>
  <tr><td>Definition</td><td><p>unique id for the element within a resource (for internal references). This may be any string value that does not contain spaces.</p>
</td></tr>
  <tr><td><a href="http://hl7.org/fhir/STU3/conformance-rules.html#conformance">Control</a></td><td>0..1</td></tr>
  <tr><td><a href="http://hl7.org/fhir/STU3/datatypes.html">Type</a></td><td><a href="http://hl7.org/fhir/STU3/datatypes.html#string">string</a></td></tr>
  <tr><td colspan="2" class="structure"><a name="Extension:bodystructuretopic.extension:codeableconcept.extension:extension"> </a><a name="Extension.extension.extension"> </a><b>Extension.extension.extension(extension)</b></td></tr>
  <tr><td>Definition</td><td><p>An Extension</p>
</td></tr>
  <tr><td><a href="http://hl7.org/fhir/STU3/conformance-rules.html#conformance">Control</a></td><td>0..0</td></tr>
  <tr><td><a href="http://hl7.org/fhir/STU3/datatypes.html">Type</a></td><td><a href="http://hl7.org/fhir/STU3/datatypes.html#Extension">Extension</a></td></tr>
  <tr><td colspan="2" class="structure"><a name="Extension:bodystructuretopic.extension:codeableconcept.url"> </a><a name="Extension.extension.url"> </a><b>Extension.extension.url</b></td></tr>
  <tr><td>Definition</td><td><p>Source of the definition for the extension code - a logical name or a URL.</p>
</td></tr>
  <tr><td><a href="http://hl7.org/fhir/STU3/conformance-rules.html#conformance">Control</a></td><td>1..1</td></tr>
  <tr><td><a href="http://hl7.org/fhir/STU3/datatypes.html">Type</a></td><td><a href="http://hl7.org/fhir/STU3/datatypes.html#uri">uri</a></td></tr>
  <tr><td>Comments</td><td><p>The definition may point directly to a computable or human-readable definition of the extensibility codes, or it may be a logical URI as declared in some other specification. The definition SHALL be a URI for the Structure Definition defining the extension.</p>
</td></tr>
  <tr><td>Fixed Value</td><td>http://standardhealthrecord.org/fhir/StructureDefinition/shr-core-CodeableConcept-extension</td></tr>
  <tr><td colspan="2" class="structure"><a name="Extension:bodystructuretopic.extension:codeableconcept.valueCodeableConcept"> </a><a name="Extension:bodystructuretopic.extension:codeableconcept.value[x]"> </a><a name="Extension:bodystructuretopic.extension:codeableconcept.value[x]"> </a><b>Extension.extension.valueCodeableConcept</b></td></tr>
  <tr><td>Definition</td><td><p>Value of extension - may be a resource or one of a constrained set of the data types (see Extensibility in the spec for list).</p>
</td></tr>
  <tr><td><a href="http://hl7.org/fhir/STU3/conformance-rules.html#conformance">Control</a></td><td>1..1</td></tr>
  <tr><td><a href="http://hl7.org/fhir/STU3/terminologies.html">Binding</a></td><td>The codes SHALL be taken from <a href="ValueSet-cimi-element-AnatomicalLocationVS.html">AnatomicalLocationVS</a></td></tr>
  <tr><td><a href="http://hl7.org/fhir/STU3/datatypes.html">Type</a></td><td><a href="http://hl7.org/fhir/STU3/datatypes.html#CodeableConcept">CodeableConcept</a>(<a href="StructureDefinition-shr-core-CodeableConcept.html" title="[CanonicalType[http://standardhealthrecord.org/fhir/StructureDefinition/shr-core-CodeableConcept]]">CodeableConceptProfile</a>)</td></tr>
  <tr><td colspan="2" class="structure"><a name="Extension:bodystructuretopic.extension:topiccode"> </a><b>Extension.extension (<a href="StructureDefinition-cimi-topic-TopicCode-extension.html">[CanonicalType[http://standardhealthrecord.org/fhir/StructureDefinition/cimi-topic-TopicCode-extension]]</a>)</b></td></tr>
  <tr><td>Definition</td><td><p>The concept representing the finding or action that is the topic of the statement.</p>
<p>For action topics, the TopicCode represents the action being described. For findings, the TopicCode represents the 'question' or property being investigated. For evaluation result findings, the TopicCode contains a concept for an observable entity, such as systolic blood pressure. For assertion findings, the TopicCode contains a code representing the condition, allergy, or other item being asserted. In all cases, the TopicCode describes the topic independent of the context of the action or the finding.</p>
</td></tr>
  <tr><td><a href="http://hl7.org/fhir/STU3/conformance-rules.html#conformance">Control</a></td><td>0..* This element is affected by the following invariants: ele-1</td></tr>
  <tr><td><a href="http://hl7.org/fhir/STU3/datatypes.html">Type</a></td><td>  (Extension Type: <a href="http://hl7.org/fhir/STU3/datatypes.html#CodeableConcept">CodeableConcept</a>(<a href="StructureDefinition-shr-core-CodeableConcept.html" title="[CanonicalType[http://standardhealthrecord.org/fhir/StructureDefinition/shr-core-CodeableConcept]]">CodeableConceptProfile</a>))</td></tr>
  <tr><td>Invariants</td><td><b>Defined on this element</b><br/>
<b title="Formal Invariant Identifier">ele-1</b>: All FHIR elements must have a @value or children (: children().count() &gt; id.count())<br/><b title="Formal Invariant Identifier">ext-1</b>: Must have either extensions or value[x], not both (: extension.exists() != value.exists())</td></tr>
  <tr><td colspan="2" class="structure"><a name="Extension:bodystructuretopic.extension:topiccode.id"> </a><a name="Extension.extension.id"> </a><b>Extension.extension.id</b></td></tr>
  <tr><td>Definition</td><td><p>unique id for the element within a resource (for internal references). This may be any string value that does not contain spaces.</p>
</td></tr>
  <tr><td><a href="http://hl7.org/fhir/STU3/conformance-rules.html#conformance">Control</a></td><td>0..1</td></tr>
  <tr><td><a href="http://hl7.org/fhir/STU3/datatypes.html">Type</a></td><td><a href="http://hl7.org/fhir/STU3/datatypes.html#string">string</a></td></tr>
  <tr><td colspan="2" class="structure"><a name="Extension:bodystructuretopic.extension:topiccode.extension:extension"> </a><a name="Extension.extension.extension"> </a><b>Extension.extension.extension(extension)</b></td></tr>
  <tr><td>Definition</td><td><p>An Extension</p>
</td></tr>
  <tr><td><a href="http://hl7.org/fhir/STU3/conformance-rules.html#conformance">Control</a></td><td>0..0</td></tr>
  <tr><td><a href="http://hl7.org/fhir/STU3/datatypes.html">Type</a></td><td><a href="http://hl7.org/fhir/STU3/datatypes.html#Extension">Extension</a></td></tr>
  <tr><td colspan="2" class="structure"><a name="Extension:bodystructuretopic.extension:topiccode.url"> </a><a name="Extension.extension.url"> </a><b>Extension.extension.url</b></td></tr>
  <tr><td>Definition</td><td><p>Source of the definition for the extension code - a logical name or a URL.</p>
</td></tr>
  <tr><td><a href="http://hl7.org/fhir/STU3/conformance-rules.html#conformance">Control</a></td><td>1..1</td></tr>
  <tr><td><a href="http://hl7.org/fhir/STU3/datatypes.html">Type</a></td><td><a href="http://hl7.org/fhir/STU3/datatypes.html#uri">uri</a></td></tr>
  <tr><td>Comments</td><td><p>The definition may point directly to a computable or human-readable definition of the extensibility codes, or it may be a logical URI as declared in some other specification. The definition SHALL be a URI for the Structure Definition defining the extension.</p>
</td></tr>
  <tr><td>Fixed Value</td><td>http://standardhealthrecord.org/fhir/StructureDefinition/cimi-topic-TopicCode-extension</td></tr>
  <tr><td colspan="2" class="structure"><a name="Extension:bodystructuretopic.extension:topiccode.valueCodeableConcept"> </a><a name="Extension:bodystructuretopic.extension:topiccode.value[x]"> </a><a name="Extension:bodystructuretopic.extension:topiccode.value[x]"> </a><b>Extension.extension.valueCodeableConcept</b></td></tr>
  <tr><td>Definition</td><td><p>Value of extension - may be a resource or one of a constrained set of the data types (see Extensibility in the spec for list).</p>
</td></tr>
  <tr><td><a href="http://hl7.org/fhir/STU3/conformance-rules.html#conformance">Control</a></td><td>1..1</td></tr>
  <tr><td><a href="http://hl7.org/fhir/STU3/datatypes.html">Type</a></td><td><a href="http://hl7.org/fhir/STU3/datatypes.html#CodeableConcept">CodeableConcept</a>(<a href="StructureDefinition-shr-core-CodeableConcept.html" title="[CanonicalType[http://standardhealthrecord.org/fhir/StructureDefinition/shr-core-CodeableConcept]]">CodeableConceptProfile</a>)</td></tr>
  <tr><td colspan="2" class="structure"><a name="Extension:bodystructuretopic.extension:topiccode.valueCodeableConcept.id"> </a><a name="Extension.extension.valueCodeableConcept.id"> </a><a name="Extension:bodystructuretopic.extension:topiccode.value[x].id"> </a><b>Extension.extension.valueCodeableConcept.id</b></td></tr>
  <tr><td>Definition</td><td><p>unique id for the element within a resource (for internal references). This may be any string value that does not contain spaces.</p>
</td></tr>
  <tr><td><a href="http://hl7.org/fhir/STU3/conformance-rules.html#conformance">Control</a></td><td>0..1</td></tr>
  <tr><td><a href="http://hl7.org/fhir/STU3/datatypes.html">Type</a></td><td><a href="http://hl7.org/fhir/STU3/datatypes.html#string">string</a></td></tr>
  <tr><td colspan="2" class="structure"><a name="Extension:bodystructuretopic.extension:topiccode.valueCodeableConcept.extension"> </a><a name="Extension.extension.valueCodeableConcept.extension"> </a><a name="Extension:bodystructuretopic.extension:topiccode.value[x].extension"> </a><b>Extension.extension.valueCodeableConcept.extension</b></td></tr>
  <tr><td>Definition</td><td><p>May be used to represent additional information that is not part of the basic definition of the element. In order to make the use of extensions safe and manageable, there is a strict set of governance  applied to the definition and use of extensions. Though any implementer is allowed to define an extension, there is a set of requirements that SHALL be met as part of the definition of the extension.</p>
</td></tr>
  <tr><td><a href="http://hl7.org/fhir/STU3/conformance-rules.html#conformance">Control</a></td><td>0..*</td></tr>
  <tr><td><a href="http://hl7.org/fhir/STU3/datatypes.html">Type</a></td><td><a href="http://hl7.org/fhir/STU3/datatypes.html#Extension">Extension</a></td></tr>
  <tr><td title="Other names by which this resource/element may be known">Alternate Names</td><td>extensions, user content</td></tr>
  <tr><td>Comments</td><td><p>There can be no stigma associated with the use of extensions by any application, project, or standard - regardless of the institution or jurisdiction that uses or defines the extensions.  The use of extensions is what allows the FHIR specification to retain a core level of simplicity for everyone.</p>
</td></tr>
  <tr><td colspan="2" class="structure"><a name="Extension:bodystructuretopic.extension:topiccode.valueCodeableConcept.coding"> </a><a name="Extension.extension.valueCodeableConcept.coding"> </a><a name="Extension:bodystructuretopic.extension:topiccode.value[x].coding"> </a><b>Extension.extension.valueCodeableConcept.coding</b></td></tr>
  <tr><td>Definition</td><td><p>A reference to a code defined by a terminology system.</p>
</td></tr>
  <tr><td><a href="http://hl7.org/fhir/STU3/conformance-rules.html#conformance">Control</a></td><td>0..*</td></tr>
  <tr><td><a href="http://hl7.org/fhir/STU3/datatypes.html">Type</a></td><td><a href="http://hl7.org/fhir/STU3/datatypes.html#Coding">Coding</a>(<a href="StructureDefinition-shr-core-Coding.html" title="[CanonicalType[http://standardhealthrecord.org/fhir/StructureDefinition/shr-core-Coding]]">CodingProfile</a>)</td></tr>
  <tr><td>Requirements</td><td><p>Allows for translations and alternate encodings within a code system.  Also supports communication of the same instance to systems requiring different encodings.</p>
</td></tr>
  <tr><td>Comments</td><td><p>Codes may be defined very casually in enumerations, or code lists, up to very formal definitions such as SNOMED CT - see the HL7 v3 Core Principles for more information.  Ordering of codings is undefined and SHALL NOT be used to infer meaning. Generally, at most only one of the coding values will be labeled as UserSelected = true.</p>
</td></tr>
  <tr><td colspan="2" class="structure"><a name="Extension:bodystructuretopic.extension:topiccode.valueCodeableConcept.coding:Fixed_C1268086"> </a><a name="Extension.extension.valueCodeableConcept.coding"> </a><a name="Extension:bodystructuretopic.extension:topiccode.value[x].coding:Fixed_C1268086"> </a><b>Extension.extension.valueCodeableConcept.coding(Fixed_C1268086)</b></td></tr>
  <tr><td>Definition</td><td><p>A reference to a code defined by a terminology system.</p>
</td></tr>
  <tr><td><a href="http://hl7.org/fhir/STU3/conformance-rules.html#conformance">Control</a></td><td>1..1</td></tr>
  <tr><td><a href="http://hl7.org/fhir/STU3/datatypes.html">Type</a></td><td><a href="http://hl7.org/fhir/STU3/datatypes.html#Coding">Coding</a>(<a href="StructureDefinition-shr-core-Coding.html" title="[CanonicalType[http://standardhealthrecord.org/fhir/StructureDefinition/shr-core-Coding]]">CodingProfile</a>)</td></tr>
  <tr><td colspan="2" class="structure"><a name="Extension:bodystructuretopic.extension:topiccode.valueCodeableConcept.coding:Fixed_C1268086.id"> </a><a name="Extension.extension.valueCodeableConcept.coding.id"> </a><a name="Extension:bodystructuretopic.extension:topiccode.value[x].coding:Fixed_C1268086.id"> </a><b>Extension.extension.valueCodeableConcept.coding.id</b></td></tr>
  <tr><td>Definition</td><td><p>unique id for the element within a resource (for internal references). This may be any string value that does not contain spaces.</p>
</td></tr>
  <tr><td><a href="http://hl7.org/fhir/STU3/conformance-rules.html#conformance">Control</a></td><td>0..1</td></tr>
  <tr><td><a href="http://hl7.org/fhir/STU3/datatypes.html">Type</a></td><td><a href="http://hl7.org/fhir/STU3/datatypes.html#string">string</a></td></tr>
  <tr><td colspan="2" class="structure"><a name="Extension:bodystructuretopic.extension:topiccode.valueCodeableConcept.coding:Fixed_C1268086.extension"> </a><a name="Extension.extension.valueCodeableConcept.coding.extension"> </a><a name="Extension:bodystructuretopic.extension:topiccode.value[x].coding:Fixed_C1268086.extension"> </a><b>Extension.extension.valueCodeableConcept.coding.extension</b></td></tr>
  <tr><td>Definition</td><td><p>May be used to represent additional information that is not part of the basic definition of the element. In order to make the use of extensions safe and manageable, there is a strict set of governance  applied to the definition and use of extensions. Though any implementer is allowed to define an extension, there is a set of requirements that SHALL be met as part of the definition of the extension.</p>
</td></tr>
  <tr><td><a href="http://hl7.org/fhir/STU3/conformance-rules.html#conformance">Control</a></td><td>0..*</td></tr>
  <tr><td><a href="http://hl7.org/fhir/STU3/datatypes.html">Type</a></td><td><a href="http://hl7.org/fhir/STU3/datatypes.html#Extension">Extension</a></td></tr>
  <tr><td title="Other names by which this resource/element may be known">Alternate Names</td><td>extensions, user content</td></tr>
  <tr><td>Comments</td><td><p>There can be no stigma associated with the use of extensions by any application, project, or standard - regardless of the institution or jurisdiction that uses or defines the extensions.  The use of extensions is what allows the FHIR specification to retain a core level of simplicity for everyone.</p>
</td></tr>
  <tr><td colspan="2" class="structure"><a name="Extension:bodystructuretopic.extension:topiccode.valueCodeableConcept.coding:Fixed_C1268086.system"> </a><a name="Extension.extension.valueCodeableConcept.coding.system"> </a><a name="Extension:bodystructuretopic.extension:topiccode.value[x].coding:Fixed_C1268086.system"> </a><b>Extension.extension.valueCodeableConcept.coding.system</b></td></tr>
  <tr><td>Definition</td><td><p>The identification of the code system that defines the meaning of the symbol in the code.</p>
</td></tr>
  <tr><td><a href="http://hl7.org/fhir/STU3/conformance-rules.html#conformance">Control</a></td><td>0..1</td></tr>
  <tr><td><a href="http://hl7.org/fhir/STU3/datatypes.html">Type</a></td><td><a href="http://hl7.org/fhir/STU3/datatypes.html#uri">uri</a></td></tr>
  <tr><td>Requirements</td><td><p>Need to be unambiguous about the source of the definition of the symbol.</p>
</td></tr>
  <tr><td>Comments</td><td><p>The URI may be an OID (urn:oid:...) or a UUID (urn:uuid:...).  OIDs and UUIDs SHALL be references to the HL7 OID registry. Otherwise, the URI should come from HL7's list of FHIR defined special URIs or it should de-reference to some definition that establish the system clearly and unambiguously.</p>
</td></tr>
  <tr><td>Fixed Value</td><td>http://ncimeta.nci.nih.gov</td></tr>
  <tr><td colspan="2" class="structure"><a name="Extension:bodystructuretopic.extension:topiccode.valueCodeableConcept.coding:Fixed_C1268086.version"> </a><a name="Extension.extension.valueCodeableConcept.coding.version"> </a><a name="Extension:bodystructuretopic.extension:topiccode.value[x].coding:Fixed_C1268086.version"> </a><b>Extension.extension.valueCodeableConcept.coding.version</b></td></tr>
  <tr><td>Definition</td><td><p>The version of the code system which was used when choosing this code. Note that a well-maintained code system does not need the version reported, because the meaning of codes is consistent across versions. However this cannot consistently be assured. and when the meaning is not guaranteed to be consistent, the version SHOULD be exchanged.</p>
</td></tr>
  <tr><td>Note</td><td>This is a business versionId, not a resource version id (see <a href="http://hl7.org/fhir/STU3/resource.html#versions">discussion</a>)</td></tr>
  <tr><td><a href="http://hl7.org/fhir/STU3/conformance-rules.html#conformance">Control</a></td><td>0..1</td></tr>
  <tr><td><a href="http://hl7.org/fhir/STU3/datatypes.html">Type</a></td><td><a href="http://hl7.org/fhir/STU3/datatypes.html#string">string</a></td></tr>
  <tr><td>Comments</td><td><p>Where the terminology does not clearly define what string should be used to identify code system versions, the recommendation is to use the date (expressed in FHIR date format) on which that version was officially published as the version date.</p>
</td></tr>
  <tr><td colspan="2" class="structure"><a name="Extension:bodystructuretopic.extension:topiccode.valueCodeableConcept.coding:Fixed_C1268086.code"> </a><a name="Extension.extension.valueCodeableConcept.coding.code"> </a><a name="Extension:bodystructuretopic.extension:topiccode.value[x].coding:Fixed_C1268086.code"> </a><b>Extension.extension.valueCodeableConcept.coding.code</b></td></tr>
  <tr><td>Definition</td><td><p>A symbol in syntax defined by the system. The symbol may be a predefined code or an expression in a syntax defined by the coding system (e.g. post-coordination).</p>
</td></tr>
  <tr><td><a href="http://hl7.org/fhir/STU3/conformance-rules.html#conformance">Control</a></td><td>0..1</td></tr>
  <tr><td><a href="http://hl7.org/fhir/STU3/datatypes.html">Type</a></td><td><a href="http://hl7.org/fhir/STU3/datatypes.html#code">code</a></td></tr>
  <tr><td>Requirements</td><td><p>Need to refer to a particular code in the system.</p>
</td></tr>
  <tr><td>Fixed Value</td><td>C1268086</td></tr>
  <tr><td colspan="2" class="structure"><a name="Extension:bodystructuretopic.extension:topiccode.valueCodeableConcept.coding:Fixed_C1268086.display"> </a><a name="Extension.extension.valueCodeableConcept.coding.display"> </a><a name="Extension:bodystructuretopic.extension:topiccode.value[x].coding:Fixed_C1268086.display"> </a><b>Extension.extension.valueCodeableConcept.coding.display</b></td></tr>
  <tr><td>Definition</td><td><p>A representation of the meaning of the code in the system, following the rules of the system.</p>
</td></tr>
  <tr><td><a href="http://hl7.org/fhir/STU3/conformance-rules.html#conformance">Control</a></td><td>0..1</td></tr>
  <tr><td><a href="http://hl7.org/fhir/STU3/datatypes.html">Type</a></td><td><a href="http://hl7.org/fhir/STU3/datatypes.html#string">string</a></td></tr>
  <tr><td>Requirements</td><td><p>Need to be able to carry a human-readable meaning of the code for readers that do not know  the system.</p>
</td></tr>
  <tr><td colspan="2" class="structure"><a name="Extension:bodystructuretopic.extension:topiccode.valueCodeableConcept.coding:Fixed_C1268086.userSelected"> </a><a name="Extension.extension.valueCodeableConcept.coding.userSelected"> </a><a name="Extension:bodystructuretopic.extension:topiccode.value[x].coding:Fixed_C1268086.userSelected"> </a><b>Extension.extension.valueCodeableConcept.coding.userSelected</b></td></tr>
  <tr><td>Definition</td><td><p>Indicates that this coding was chosen by a user directly - i.e. off a pick list of available items (codes or displays).</p>
</td></tr>
  <tr><td><a href="http://hl7.org/fhir/STU3/conformance-rules.html#conformance">Control</a></td><td>0..1</td></tr>
  <tr><td><a href="http://hl7.org/fhir/STU3/datatypes.html">Type</a></td><td><a href="http://hl7.org/fhir/STU3/datatypes.html#boolean">boolean</a></td></tr>
  <tr><td>Requirements</td><td><p>This has been identified as a clinical safety criterium - that this exact system/code pair was chosen explicitly, rather than inferred by the system based on some rules or language processing.</p>
</td></tr>
  <tr><td>Comments</td><td><p>Amongst a set of alternatives, a directly chosen code is the most appropriate starting point for new translations. There is some ambiguity about what exactly 'directly chosen' implies, and trading partner agreement may be needed to clarify the use of this element and its consequences more completely.</p>
</td></tr>
  <tr><td colspan="2" class="structure"><a name="Extension:bodystructuretopic.extension:topiccode.valueCodeableConcept.text"> </a><a name="Extension.extension.valueCodeableConcept.text"> </a><a name="Extension:bodystructuretopic.extension:topiccode.value[x].text"> </a><b>Extension.extension.valueCodeableConcept.text</b></td></tr>
  <tr><td>Definition</td><td><p>A human language representation of the concept as seen/selected/uttered by the user who entered the data and/or which represents the intended meaning of the user.</p>
</td></tr>
  <tr><td><a href="http://hl7.org/fhir/STU3/conformance-rules.html#conformance">Control</a></td><td>0..1</td></tr>
  <tr><td><a href="http://hl7.org/fhir/STU3/datatypes.html">Type</a></td><td><a href="http://hl7.org/fhir/STU3/datatypes.html#string">string</a></td></tr>
  <tr><td>Requirements</td><td><p>The codes from the terminologies do not always capture the correct meaning with all the nuances of the human using them, or sometimes there is no appropriate code at all. In these cases, the text is used to capture the full meaning of the source.</p>
</td></tr>
  <tr><td>Comments</td><td><p>Very often the text is the same as a displayName of one of the codings.</p>
</td></tr>
  <tr><td colspan="2" class="structure"><a name="Extension:bodystructuretopic.extension:findingmethod"> </a><b>Extension.extension (<a href="StructureDefinition-cimi-topic-FindingMethod-extension.html">[CanonicalType[http://standardhealthrecord.org/fhir/StructureDefinition/cimi-topic-FindingMethod-extension]]</a>)</b></td></tr>
  <tr><td>Definition</td><td><p>The technique used to create the finding; for example, the specific imaging technique, lab test code, or assessment vehicle.</p>
<p>CIMI Alignment: In CIMI V0.0.4, this attribute was called 'method'. The value set binding reflects CIMI's preference for LOINC codes.</p>
</td></tr>
  <tr><td><a href="http://hl7.org/fhir/STU3/conformance-rules.html#conformance">Control</a></td><td>0..* This element is affected by the following invariants: ele-1</td></tr>
  <tr><td><a href="http://hl7.org/fhir/STU3/datatypes.html">Type</a></td><td>  (Extension Type: <a href="http://hl7.org/fhir/STU3/datatypes.html#CodeableConcept">CodeableConcept</a>(<a href="StructureDefinition-shr-core-CodeableConcept.html" title="[CanonicalType[http://standardhealthrecord.org/fhir/StructureDefinition/shr-core-CodeableConcept]]">CodeableConceptProfile</a>))</td></tr>
  <tr><td>Invariants</td><td><b>Defined on this element</b><br/>
<b title="Formal Invariant Identifier">ele-1</b>: All FHIR elements must have a @value or children (: children().count() &gt; id.count())<br/><b title="Formal Invariant Identifier">ext-1</b>: Must have either extensions or value[x], not both (: extension.exists() != value.exists())</td></tr>
  <tr><td colspan="2" class="structure"><a name="Extension:bodystructuretopic.extension:details"> </a><b>Extension.extension (<a href="StructureDefinition-shr-core-Details-extension.html">[CanonicalType[http://standardhealthrecord.org/fhir/StructureDefinition/shr-core-Details-extension]]</a>)</b></td></tr>
  <tr><td>Definition</td><td><p>An text note containing additional details, explanation, description, comment, or summarization. Details can discuss, support, explain changes to, or dispute information.</p>
</td></tr>
  <tr><td><a href="http://hl7.org/fhir/STU3/conformance-rules.html#conformance">Control</a></td><td>0..* This element is affected by the following invariants: ele-1</td></tr>
  <tr><td><a href="http://hl7.org/fhir/STU3/datatypes.html">Type</a></td><td>  (Extension Type: <a href="http://hl7.org/fhir/STU3/datatypes.html#string">string</a>)</td></tr>
  <tr><td>Invariants</td><td><b>Defined on this element</b><br/>
<b title="Formal Invariant Identifier">ele-1</b>: All FHIR elements must have a @value or children (: children().count() &gt; id.count())<br/><b title="Formal Invariant Identifier">ext-1</b>: Must have either extensions or value[x], not both (: extension.exists() != value.exists())</td></tr>
  <tr><td colspan="2" class="structure"><a name="Extension:bodystructuretopic.extension:category"> </a><b>Extension.extension (<a href="StructureDefinition-shr-core-Category-extension.html">[CanonicalType[http://standardhealthrecord.org/fhir/StructureDefinition/shr-core-Category-extension]]</a>)</b></td></tr>
  <tr><td>Definition</td><td><p>A class or division of people or things having particular shared characteristics</p>
</td></tr>
  <tr><td><a href="http://hl7.org/fhir/STU3/conformance-rules.html#conformance">Control</a></td><td>0..* This element is affected by the following invariants: ele-1</td></tr>
  <tr><td><a href="http://hl7.org/fhir/STU3/datatypes.html">Type</a></td><td>  (Extension Type: <a href="http://hl7.org/fhir/STU3/datatypes.html#CodeableConcept">CodeableConcept</a>(<a href="StructureDefinition-shr-core-CodeableConcept.html" title="[CanonicalType[http://standardhealthrecord.org/fhir/StructureDefinition/shr-core-CodeableConcept]]">CodeableConceptProfile</a>))</td></tr>
  <tr><td>Invariants</td><td><b>Defined on this element</b><br/>
<b title="Formal Invariant Identifier">ele-1</b>: All FHIR elements must have a @value or children (: children().count() &gt; id.count())<br/><b title="Formal Invariant Identifier">ext-1</b>: Must have either extensions or value[x], not both (: extension.exists() != value.exists())</td></tr>
  <tr><td colspan="2" class="structure"><a name="Extension:bodystructuretopic.extension:category.id"> </a><a name="Extension.extension.id"> </a><b>Extension.extension.id</b></td></tr>
  <tr><td>Definition</td><td><p>unique id for the element within a resource (for internal references). This may be any string value that does not contain spaces.</p>
</td></tr>
  <tr><td><a href="http://hl7.org/fhir/STU3/conformance-rules.html#conformance">Control</a></td><td>0..1</td></tr>
  <tr><td><a href="http://hl7.org/fhir/STU3/datatypes.html">Type</a></td><td><a href="http://hl7.org/fhir/STU3/datatypes.html#string">string</a></td></tr>
  <tr><td colspan="2" class="structure"><a name="Extension:bodystructuretopic.extension:category.extension:extension"> </a><a name="Extension.extension.extension"> </a><b>Extension.extension.extension(extension)</b></td></tr>
  <tr><td>Definition</td><td><p>An Extension</p>
</td></tr>
  <tr><td><a href="http://hl7.org/fhir/STU3/conformance-rules.html#conformance">Control</a></td><td>0..0</td></tr>
  <tr><td><a href="http://hl7.org/fhir/STU3/datatypes.html">Type</a></td><td><a href="http://hl7.org/fhir/STU3/datatypes.html#Extension">Extension</a></td></tr>
  <tr><td colspan="2" class="structure"><a name="Extension:bodystructuretopic.extension:category.url"> </a><a name="Extension.extension.url"> </a><b>Extension.extension.url</b></td></tr>
  <tr><td>Definition</td><td><p>Source of the definition for the extension code - a logical name or a URL.</p>
</td></tr>
  <tr><td><a href="http://hl7.org/fhir/STU3/conformance-rules.html#conformance">Control</a></td><td>1..1</td></tr>
  <tr><td><a href="http://hl7.org/fhir/STU3/datatypes.html">Type</a></td><td><a href="http://hl7.org/fhir/STU3/datatypes.html#uri">uri</a></td></tr>
  <tr><td>Comments</td><td><p>The definition may point directly to a computable or human-readable definition of the extensibility codes, or it may be a logical URI as declared in some other specification. The definition SHALL be a URI for the Structure Definition defining the extension.</p>
</td></tr>
  <tr><td>Fixed Value</td><td>http://standardhealthrecord.org/fhir/StructureDefinition/shr-core-Category-extension</td></tr>
  <tr><td colspan="2" class="structure"><a name="Extension:bodystructuretopic.extension:category.valueCodeableConcept"> </a><a name="Extension:bodystructuretopic.extension:category.value[x]"> </a><a name="Extension:bodystructuretopic.extension:category.value[x]"> </a><b>Extension.extension.valueCodeableConcept</b></td></tr>
  <tr><td>Definition</td><td><p>Value of extension - may be a resource or one of a constrained set of the data types (see Extensibility in the spec for list).</p>
</td></tr>
  <tr><td><a href="http://hl7.org/fhir/STU3/conformance-rules.html#conformance">Control</a></td><td>1..1</td></tr>
  <tr><td><a href="http://hl7.org/fhir/STU3/terminologies.html">Binding</a></td><td>The codes SHALL be taken from <a href="ValueSet-shr-core-ConditionCategoryVS.html">ConditionCategoryVS</a></td></tr>
  <tr><td><a href="http://hl7.org/fhir/STU3/datatypes.html">Type</a></td><td><a href="http://hl7.org/fhir/STU3/datatypes.html#CodeableConcept">CodeableConcept</a>(<a href="StructureDefinition-shr-core-CodeableConcept.html" title="[CanonicalType[http://standardhealthrecord.org/fhir/StructureDefinition/shr-core-CodeableConcept]]">CodeableConceptProfile</a>)</td></tr>
  <tr><td colspan="2" class="structure"><a name="Extension:bodystructuretopic.extension:anatomicallocation"> </a><b>Extension.extension (<a href="StructureDefinition-cimi-element-AnatomicalLocation-extension.html">[CanonicalType[http://standardhealthrecord.org/fhir/StructureDefinition/cimi-element-AnatomicalLocation-extension]]</a>)</b></td></tr>
  <tr><td>Definition</td><td><p>A location or structure in the body, including tissues, regions, cavities, and spaces; for example, right elbow, or left ventricle of the heart.</p>
</td></tr>
  <tr><td><a href="http://hl7.org/fhir/STU3/conformance-rules.html#conformance">Control</a></td><td>0..* This element is affected by the following invariants: ele-1</td></tr>
  <tr><td><a href="http://hl7.org/fhir/STU3/datatypes.html">Type</a></td><td>  (Extension Type: <a href="http://hl7.org/fhir/STU3/datatypes.html#Reference">Reference</a>(<a href="StructureDefinition-cimi-element-AnatomicalLocation.html" title="http://standardhealthrecord.org/fhir/StructureDefinition/cimi-element-AnatomicalLocation">AnatomicalLocationProfile</a>))</td></tr>
  <tr><td>Invariants</td><td><b>Defined on this element</b><br/>
<b title="Formal Invariant Identifier">ele-1</b>: All FHIR elements must have a @value or children (: children().count() &gt; id.count())<br/><b title="Formal Invariant Identifier">ext-1</b>: Must have either extensions or value[x], not both (: extension.exists() != value.exists())</td></tr>
  <tr><td colspan="2" class="structure"><a name="Extension:bodystructuretopic.extension:morphology"> </a><b>Extension.extension (<a href="StructureDefinition-shr-condition-Morphology-extension.html">[CanonicalType[http://standardhealthrecord.org/fhir/StructureDefinition/shr-condition-Morphology-extension]]</a>)</b></td></tr>
  <tr><td>Definition</td><td><p>The kind of structure being represented. This can define both normal and abnormal morphologies.</p>
</td></tr>
  <tr><td><a href="http://hl7.org/fhir/STU3/conformance-rules.html#conformance">Control</a></td><td>0..* This element is affected by the following invariants: ele-1</td></tr>
  <tr><td><a href="http://hl7.org/fhir/STU3/datatypes.html">Type</a></td><td>  (Extension Type: <a href="http://hl7.org/fhir/STU3/datatypes.html#CodeableConcept">CodeableConcept</a>(<a href="StructureDefinition-shr-core-CodeableConcept.html" title="[CanonicalType[http://standardhealthrecord.org/fhir/StructureDefinition/shr-core-CodeableConcept]]">CodeableConceptProfile</a>))</td></tr>
  <tr><td>Invariants</td><td><b>Defined on this element</b><br/>
<b title="Formal Invariant Identifier">ele-1</b>: All FHIR elements must have a @value or children (: children().count() &gt; id.count())<br/><b title="Formal Invariant Identifier">ext-1</b>: Must have either extensions or value[x], not both (: extension.exists() != value.exists())</td></tr>
  <tr><td colspan="2" class="structure"><a name="Extension:bodystructuretopic.url"> </a><a name="Extension.url"> </a><b>Extension.url</b></td></tr>
  <tr><td>Definition</td><td><p>Source of the definition for the extension code - a logical name or a URL.</p>
</td></tr>
  <tr><td><a href="http://hl7.org/fhir/STU3/conformance-rules.html#conformance">Control</a></td><td>1..1</td></tr>
  <tr><td><a href="http://hl7.org/fhir/STU3/datatypes.html">Type</a></td><td><a href="http://hl7.org/fhir/STU3/datatypes.html#uri">uri</a></td></tr>
  <tr><td>Comments</td><td><p>The definition may point directly to a computable or human-readable definition of the extensibility codes, or it may be a logical URI as declared in some other specification. The definition SHALL be a URI for the Structure Definition defining the extension.</p>
</td></tr>
  <tr><td>Fixed Value</td><td>http://standardhealthrecord.org/fhir/StructureDefinition/shr-condition-BodyStructureTopic-extension</td></tr>
  <tr><td colspan="2" class="structure"><a name="Extension:bodystructuretopic.value[x]"> </a><a name="Extension:bodystructuretopic.valueBase64Binary"> </a><a name="Extension:bodystructuretopic.valueBoolean"> </a><a name="Extension:bodystructuretopic.valueCode"> </a><a name="Extension:bodystructuretopic.valueDate"> </a><a name="Extension:bodystructuretopic.valueDateTime"> </a><a name="Extension:bodystructuretopic.valueDecimal"> </a><a name="Extension:bodystructuretopic.valueId"> </a><a name="Extension:bodystructuretopic.valueInstant"> </a><a name="Extension:bodystructuretopic.valueInteger"> </a><a name="Extension:bodystructuretopic.valueMarkdown"> </a><a name="Extension:bodystructuretopic.valueOid"> </a><a name="Extension:bodystructuretopic.valuePositiveInt"> </a><a name="Extension:bodystructuretopic.valueString"> </a><a name="Extension:bodystructuretopic.valueTime"> </a><a name="Extension:bodystructuretopic.valueUnsignedInt"> </a><a name="Extension:bodystructuretopic.valueUri"> </a><a name="Extension:bodystructuretopic.valueAddress"> </a><a name="Extension:bodystructuretopic.valueAge"> </a><a name="Extension:bodystructuretopic.valueAnnotation"> </a><a name="Extension:bodystructuretopic.valueAttachment"> </a><a name="Extension:bodystructuretopic.valueCodeableConcept"> </a><a name="Extension:bodystructuretopic.valueCoding"> </a><a name="Extension:bodystructuretopic.valueContactPoint"> </a><a name="Extension:bodystructuretopic.valueCount"> </a><a name="Extension:bodystructuretopic.valueDistance"> </a><a name="Extension:bodystructuretopic.valueDuration"> </a><a name="Extension:bodystructuretopic.valueHumanName"> </a><a name="Extension:bodystructuretopic.valueIdentifier"> </a><a name="Extension:bodystructuretopic.valueMoney"> </a><a name="Extension:bodystructuretopic.valuePeriod"> </a><a name="Extension:bodystructuretopic.valueQuantity"> </a><a name="Extension:bodystructuretopic.valueRange"> </a><a name="Extension:bodystructuretopic.valueRatio"> </a><a name="Extension:bodystructuretopic.valueReference"> </a><a name="Extension:bodystructuretopic.valueSampledData"> </a><a name="Extension:bodystructuretopic.valueSignature"> </a><a name="Extension:bodystructuretopic.valueTiming"> </a><a name="Extension:bodystructuretopic.valueMeta"> </a><a name="Extension:bodystructuretopic.valueBase64Binary"> </a><a name="Extension:bodystructuretopic.valueBoolean"> </a><a name="Extension:bodystructuretopic.valueCode"> </a><a name="Extension:bodystructuretopic.valueDate"> </a><a name="Extension:bodystructuretopic.valueDateTime"> </a><a name="Extension:bodystructuretopic.valueDecimal"> </a><a name="Extension:bodystructuretopic.valueId"> </a><a name="Extension:bodystructuretopic.valueInstant"> </a><a name="Extension:bodystructuretopic.valueInteger"> </a><a name="Extension:bodystructuretopic.valueMarkdown"> </a><a name="Extension:bodystructuretopic.valueOid"> </a><a name="Extension:bodystructuretopic.valuePositiveInt"> </a><a name="Extension:bodystructuretopic.valueString"> </a><a name="Extension:bodystructuretopic.valueTime"> </a><a name="Extension:bodystructuretopic.valueUnsignedInt"> </a><a name="Extension:bodystructuretopic.valueUri"> </a><a name="Extension:bodystructuretopic.valueAddress"> </a><a name="Extension:bodystructuretopic.valueAge"> </a><a name="Extension:bodystructuretopic.valueAnnotation"> </a><a name="Extension:bodystructuretopic.valueAttachment"> </a><a name="Extension:bodystructuretopic.valueCodeableConcept"> </a><a name="Extension:bodystructuretopic.valueCoding"> </a><a name="Extension:bodystructuretopic.valueContactPoint"> </a><a name="Extension:bodystructuretopic.valueCount"> </a><a name="Extension:bodystructuretopic.valueDistance"> </a><a name="Extension:bodystructuretopic.valueDuration"> </a><a name="Extension:bodystructuretopic.valueHumanName"> </a><a name="Extension:bodystructuretopic.valueIdentifier"> </a><a name="Extension:bodystructuretopic.valueMoney"> </a><a name="Extension:bodystructuretopic.valuePeriod"> </a><a name="Extension:bodystructuretopic.valueQuantity"> </a><a name="Extension:bodystructuretopic.valueRange"> </a><a name="Extension:bodystructuretopic.valueRatio"> </a><a name="Extension:bodystructuretopic.valueReference"> </a><a name="Extension:bodystructuretopic.valueSampledData"> </a><a name="Extension:bodystructuretopic.valueSignature"> </a><a name="Extension:bodystructuretopic.valueTiming"> </a><a name="Extension:bodystructuretopic.valueMeta"> </a><b>Extension.value[x]</b></td></tr>
  <tr><td>Definition</td><td><p>Value of extension - may be a resource or one of a constrained set of the data types (see Extensibility in the spec for list).</p>
</td></tr>
  <tr><td><a href="http://hl7.org/fhir/STU3/conformance-rules.html#conformance">Control</a></td><td>0..0</td></tr>
  <tr><td><a href="http://hl7.org/fhir/STU3/datatypes.html">Type</a></td><td>Choice of: <a href="http://hl7.org/fhir/STU3/datatypes.html#base64Binary">base64Binary</a>, <a href="http://hl7.org/fhir/STU3/datatypes.html#boolean">boolean</a>, <a href="http://hl7.org/fhir/STU3/datatypes.html#code">code</a>, <a href="http://hl7.org/fhir/STU3/datatypes.html#date">date</a>, <a href="http://hl7.org/fhir/STU3/datatypes.html#dateTime">dateTime</a>, <a href="http://hl7.org/fhir/STU3/datatypes.html#decimal">decimal</a>, <a href="http://hl7.org/fhir/STU3/datatypes.html#id">id</a>, <a href="http://hl7.org/fhir/STU3/datatypes.html#instant">instant</a>, <a href="http://hl7.org/fhir/STU3/datatypes.html#integer">integer</a>, <a href="http://hl7.org/fhir/STU3/datatypes.html#markdown">markdown</a>, <a href="http://hl7.org/fhir/STU3/datatypes.html#oid">oid</a>, <a href="http://hl7.org/fhir/STU3/datatypes.html#positiveInt">positiveInt</a>, <a href="http://hl7.org/fhir/STU3/datatypes.html#string">string</a>, <a href="http://hl7.org/fhir/STU3/datatypes.html#time">time</a>, <a href="http://hl7.org/fhir/STU3/datatypes.html#unsignedInt">unsignedInt</a>, <a href="http://hl7.org/fhir/STU3/datatypes.html#uri">uri</a>, <a href="http://hl7.org/fhir/STU3/datatypes.html#Address">Address</a>, <a href="http://hl7.org/fhir/STU3/datatypes.html#Age">Age</a>, <a href="http://hl7.org/fhir/STU3/datatypes.html#Annotation">Annotation</a>, <a href="http://hl7.org/fhir/STU3/datatypes.html#Attachment">Attachment</a>, <a href="http://hl7.org/fhir/STU3/datatypes.html#CodeableConcept">CodeableConcept</a>, <a href="http://hl7.org/fhir/STU3/datatypes.html#Coding">Coding</a>, <a href="http://hl7.org/fhir/STU3/datatypes.html#ContactPoint">ContactPoint</a>, <a href="http://hl7.org/fhir/STU3/datatypes.html#Count">Count</a>, <a href="http://hl7.org/fhir/STU3/datatypes.html#Distance">Distance</a>, <a href="http://hl7.org/fhir/STU3/datatypes.html#Duration">Duration</a>, <a href="http://hl7.org/fhir/STU3/datatypes.html#HumanName">HumanName</a>, <a href="http://hl7.org/fhir/STU3/datatypes.html#Identifier">Identifier</a>, <a href="http://hl7.org/fhir/STU3/datatypes.html#Money">Money</a>, <a href="http://hl7.org/fhir/STU3/datatypes.html#Period">Period</a>, <a href="http://hl7.org/fhir/STU3/datatypes.html#Quantity">Quantity</a>, <a href="http://hl7.org/fhir/STU3/datatypes.html#Range">Range</a>, <a href="http://hl7.org/fhir/STU3/datatypes.html#Ratio">Ratio</a>, <a href="http://hl7.org/fhir/STU3/datatypes.html#Reference">Reference</a>, <a href="http://hl7.org/fhir/STU3/datatypes.html#SampledData">SampledData</a>, <a href="http://hl7.org/fhir/STU3/datatypes.html#Signature">Signature</a>, <a href="http://hl7.org/fhir/STU3/datatypes.html#Timing">Timing</a>, <a href="http://hl7.org/fhir/STU3/datatypes.html#Meta">Meta</a></td></tr>
  <tr><td>[x] Note</td><td>See <a href="http://hl7.org/fhir/STU3/formats.html#choice">Choice of Data Types</a> for further information about how to use [x]</td></tr>
</table>


<!-- ==============END CONTENT END CONTENT=================== -->

        </div>
      </div>  <!-- /inner-wrapper -->
    </div>  <!-- /row -->
  </div>  <!-- /container -->
</div>  <!-- /segment-content -->

        </div>
      </div>  <!-- /inner-wrapper -->
    </div>  <!-- /row -->
  </div>  <!-- /container -->
</div>  <!-- /segment-content -->

<div id="segment-footer" class="segment">  <!-- segment-footer -->
  <div class="container">  <!-- container -->
   <div class="inner-wrapper">
    <p>
      
      Standard Health Record, Version: 0.1.0 &copy;
      ; <a style="color: #81BEF7" href="http://hl7.org/fhir/STU3/">FHIR Version: 3.0.1</a> (IG Publisher v3.0.1-11917)
      ; Generated on Mon, Jun 25, 2018 15:06-0400.
    </p>
   </div>  <!-- /inner-wrapper -->
  </div>  <!-- /container -->
</div>  <!-- /segment-footer -->

<div id="segment-post-footer" class="segment hidden">  <!-- segment-post-footer -->
  <div class="container">  <!-- container -->
  </div>  <!-- /container -->
</div>  <!-- /segment-post-footer -->

<!-- JS and analytics only. -->
<!-- Bootstrap core JavaScript
================================================== -->
<!-- Placed at the end of the document so the pages load faster -->
<script src="./assets/js/jquery.js"> </script>     <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
<script src="./dist/js/bootstrap.min.js"> </script>
<script src="./assets/js/respond.min.js"> </script>

<script src="./assets/js/fhir.js"> </script>

<!-- Analytics Below
================================================== -->

</body>
</html>
