<!DOCTYPE HTML>

<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">

<head>
  <meta charset="UTF-8" />
  
  <title>Standard Health Record</title>

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="description" content="Standard Health Record FHIR Profiles" />

  <link href="fhir.css" rel="stylesheet" />

  <!-- Bootstrap core CSS -->
  <link href="dist/css/bootstrap.css" rel="stylesheet" />
  <link href="assets/css/bootstrap-fhir.css" rel="stylesheet" />
  <link href="assets/css/bootstrap-glyphicons.css" rel="stylesheet">

  <!-- Project extras -->
  <link href="assets/css/project.css" rel="stylesheet" />
  <link href="assets/css/pygments-manni.css" rel="stylesheet" />
  <link href="jquery-ui.css" rel="stylesheet" />

  <!-- Favicons -->
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="assets/ico/apple-touch-icon-144-precomposed.png" />
  <link rel="apple-touch-icon-precomposed" sizes="114x114" href="assets/ico/apple-touch-icon-114-precomposed.png" />
  <link rel="apple-touch-icon-precomposed" sizes="72x72" href="assets/ico/apple-touch-icon-72-precomposed.png" />
  <link rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-57-precomposed.png" />
  <link rel="shortcut icon" href="assets/ico/favicon.png" />


  <body>

    <div id="segment-header" class="segment">
  <!-- segment-header -->
  <div class="container">
    <!-- container -->
    <a id="logo" no-external="true" href="http://hl7.org/fhir">
      <img alt="HL7 FHIR Homepage" class="img-responsive logo" src="assets/images/fhir-logo-www.png" />
    </a>
    <div id="hl7-status" class="hl7-status">
      
      <b>Standard Health Record</b>
    </div>

    <div id="hl7-nav">
      <a id="hl7-logo" no-external="true" href="http://www.hl7.org">
        <img height="50" alt="visit the hl7 website" width="42" src="assets/images/hl7-logo.png" />
      </a>
    </div>
  </div>
  <div class="container">
    <!-- container -->
  </div>
</div>
<!-- /segment-header -->

<div id="segment-navbar" class="segment">
  <!-- segment-navbar -->
  <div id="stripe"> </div>
  <div class="container">
    <!-- container -->
    <!-- HEADER CONTENT -->

    <nav class="navbar navbar-inverse">
      <div class="container">
        <button data-target=".navbar-inverse-collapse" class="navbar-toggle" data-toggle="collapse" type="button">
      <span class="icon-bar"> </span>
      <span class="icon-bar"> </span>
      <span class="icon-bar"> </span>
     </button>
        <a class="navbar-brand hidden" href="http://hl7.org/fhir/STU3/index.html">FHIR</a>
        <div class="nav-collapse collapse navbar-inverse-collapse">
          <ul class="nav navbar-nav">
            <li><a href="index.html">Home</a></li>
            <!-- no logical models -->
            <li><a href="profiles.html">Profiles</a></li>
            <li><a href="extensions.html">Extensions</a></li>
            <li><a href="valuesets.html">Value Sets</a></li>
            <li><a href="codesystems.html">Code Systems</a></li>
            <li><a href="downloads.html">Downloads</a></li>
            <!-- no reference model -->
          </ul>

        </div>
        <!-- /.nav-collapse -->
      </div>
      <!-- /.container -->
    </nav>
    <!-- /.navbar -->

    <!-- /HEADER CONTENT -->
  </div>
  <!-- /container -->
</div>
<!-- /segment-navbar -->

<div id="segment-breadcrumb" class="segmnt">
  <!-- segment-breadcrumb -->
  <div class="container">
    <!-- container -->
    <ul class="breadcrumb">
      <li title="home"><a href="index.html"><b>Home</b></a></li>
      <li title="value sets"><a href="valuesets.html"><b>Value Sets</b></a></li>
      <li><b>BreastCancerTypeVS</b></li>
    </ul>
  </div>
  <!-- /container -->
</div>
<!-- /segment-breadcrumb -->

  </div>  <!-- /container -->
 </div>  <!-- /segment-breadcrumb -->

 <div id="segment-content" class="segment">  <!-- segment-content -->
 <div class="container">  <!-- container -->
   <div class="row">
     <div class="inner-wrapper">
       <div class="col-12">

<!-- ============CONTENT CONTENT=============== -->

<ul class="nav nav-tabs">
  <li class="active"><a href="#">Content</a></li>
  <li><a href="ValueSet-shr-oncology-BreastCancerTypeVS.xml.html">XML</a></li>
  <li><a href="ValueSet-shr-oncology-BreastCancerTypeVS.json.html">JSON</a></li>
  <li><a href="ValueSet-shr-oncology-BreastCancerTypeVS.ttl.html">Turtle</a></li>
</ul>

<h2>BreastCancerTypeVS</h2>

<div xmlns="http://www.w3.org/1999/xhtml">
<p><b>SHR BreastCancerTypeVS ValueSet</b></p>
<p>Histologic types of breast cancer. Codes are drawn from ICD-O-3. Codes are presented as local codes due to the lack of a ICD-O-3 terminology server available to the FHIR IG publisher.</p>
</div>
<table class="grid">
 <tbody><tr><td>Defining URL:</td><td>http://standardhealthrecord.org/shr/oncology/vs/BreastCancerTypeVS</td></tr>
 <tr><td>Name:</td><td>BreastCancerTypeVS</td></tr>
 <tr><td>Definition:</td><td><p>Histologic types of breast cancer. Codes are drawn from ICD-O-3. Codes are presented as local codes due to the lack of a ICD-O-3 terminology server available to the FHIR IG publisher.</p>
</td></tr>
 <tr><td>Publisher:</td><td>The MITRE Corporation: Standard Health Record Collaborative</td></tr>
 <tr><td>Source Resource</td><td><a href="ValueSet-shr-oncology-BreastCancerTypeVS.xml.html">XML</a> / <a href="ValueSet-shr-oncology-BreastCancerTypeVS.json.html">JSON</a> / <a href="ValueSet-shr-oncology-BreastCancerTypeVS.ttl.html">Turtle</a></td></tr>
</tbody></table>


Downloads: <a href="ValueSet-shr-oncology-BreastCancerTypeVS.xml" download>XML</a>, <a href="ValueSet-shr-oncology-BreastCancerTypeVS.json" download>JSON</a>, <a href="ValueSet-shr-oncology-BreastCancerTypeVS.ttl" download>Turtle</a>

<p> </p>

<h3>Expansion</h3>

<div xmlns="http://www.w3.org/1999/xhtml"><p>This value set contains 44 concepts</p><p style="border: black 1px dotted; background-color: #EEEEEE; padding: 8px">Expansion based on http://standardhealthrecord.org/shr/oncology/cs/BreastCancerTypeCS version 0.1.0</p><table class="codes"><tr><td style="white-space:nowrap"><b>Code</b></td><td><b>System</b></td><td><b>Display</b></td><td><b>Definition</b></td></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-86049000"> </a><a href="http://browser.ihtsdotools.org/?perspective=full&amp;conceptId1=86049000">86049000</a></td><td>http://snomed.info/sct</td><td>Malignant neoplasm, primary (morphologic abnormality)</td><td/></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-68956006"> </a><a href="http://browser.ihtsdotools.org/?perspective=full&amp;conceptId1=68956006">68956006</a></td><td>http://snomed.info/sct</td><td>Carcinoma in situ (morphologic abnormality)</td><td/></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-65692009"> </a><a href="http://browser.ihtsdotools.org/?perspective=full&amp;conceptId1=65692009">65692009</a></td><td>http://snomed.info/sct</td><td>Spindle cell carcinoma (morphologic abnormality)</td><td/></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-128631001"> </a><a href="http://browser.ihtsdotools.org/?perspective=full&amp;conceptId1=128631001">128631001</a></td><td>http://snomed.info/sct</td><td>Carcinoma with osteoclast-like giant cells (morphologic abnormality)</td><td/></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-74364000"> </a><a href="http://browser.ihtsdotools.org/?perspective=full&amp;conceptId1=74364000">74364000</a></td><td>http://snomed.info/sct</td><td>Small cell carcinoma (morphologic abnormality)</td><td/></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-59529006"> </a><a href="http://browser.ihtsdotools.org/?perspective=full&amp;conceptId1=59529006">59529006</a></td><td>http://snomed.info/sct</td><td>Squamous cell carcinoma in situ (morphologic abnormality)</td><td/></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-35917007"> </a><a href="http://browser.ihtsdotools.org/?perspective=full&amp;conceptId1=35917007">35917007</a></td><td>http://snomed.info/sct</td><td>Adenocarcinoma, no subtype (morphologic abnormality)</td><td/></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-11671000"> </a><a href="http://browser.ihtsdotools.org/?perspective=full&amp;conceptId1=11671000">11671000</a></td><td>http://snomed.info/sct</td><td>Adenoid cystic carcinoma (morphologic abnormality)</td><td/></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-30156004"> </a><a href="http://browser.ihtsdotools.org/?perspective=full&amp;conceptId1=30156004">30156004</a></td><td>http://snomed.info/sct</td><td>Cribriform carcinoma (morphologic abnormality)</td><td/></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-19665009"> </a><a href="http://browser.ihtsdotools.org/?perspective=full&amp;conceptId1=19665009">19665009</a></td><td>http://snomed.info/sct</td><td>Tubular adenoma (morphologic abnormality)</td><td/></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-55937004"> </a><a href="http://browser.ihtsdotools.org/?perspective=full&amp;conceptId1=55937004">55937004</a></td><td>http://snomed.info/sct</td><td>Neuroendocrine carcinoma (morphologic abnormality)</td><td/></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-128662002"> </a><a href="http://browser.ihtsdotools.org/?perspective=full&amp;conceptId1=128662002">128662002</a></td><td>http://snomed.info/sct</td><td>Adenocarcinoma with mixed subtypes (morphologic abnormality)</td><td/></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-89439007"> </a><a href="http://browser.ihtsdotools.org/?perspective=full&amp;conceptId1=89439007">89439007</a></td><td>http://snomed.info/sct</td><td>Oxyphilic adenoma (morphologic abnormality)</td><td/></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-3839000"> </a><a href="http://browser.ihtsdotools.org/?perspective=full&amp;conceptId1=3839000">3839000</a></td><td>http://snomed.info/sct</td><td>Lipid-rich carcinoma (morphologic abnormality)</td><td/></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-74280008"> </a><a href="http://browser.ihtsdotools.org/?perspective=full&amp;conceptId1=74280008">74280008</a></td><td>http://snomed.info/sct</td><td>Glycogen-rich carcinoma (morphologic abnormality)</td><td/></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-36318001"> </a><a href="http://browser.ihtsdotools.org/?perspective=full&amp;conceptId1=36318001">36318001</a></td><td>http://snomed.info/sct</td><td>Apocrine adenoma (morphologic abnormality)</td><td/></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-78424008"> </a><a href="http://browser.ihtsdotools.org/?perspective=full&amp;conceptId1=78424008">78424008</a></td><td>http://snomed.info/sct</td><td>Sebaceous adenoma (morphologic abnormality)</td><td/></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-39892006"> </a><a href="http://browser.ihtsdotools.org/?perspective=full&amp;conceptId1=39892006">39892006</a></td><td>http://snomed.info/sct</td><td>Mucoepidermoid tumor (morphologic abnormality)</td><td/></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-33170000"> </a><a href="http://browser.ihtsdotools.org/?perspective=full&amp;conceptId1=33170000">33170000</a></td><td>http://snomed.info/sct</td><td>Mucinous adenoma (morphologic abnormality)</td><td/></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-86616005"> </a><a href="http://browser.ihtsdotools.org/?perspective=full&amp;conceptId1=86616005">86616005</a></td><td>http://snomed.info/sct</td><td>Intraductal carcinoma, noninfiltrating (morphologic abnormality)</td><td/></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-36425007"> </a><a href="http://browser.ihtsdotools.org/?perspective=full&amp;conceptId1=36425007">36425007</a></td><td>http://snomed.info/sct</td><td>Comedocarcinoma (morphologic abnormality)</td><td/></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-41919003"> </a><a href="http://browser.ihtsdotools.org/?perspective=full&amp;conceptId1=41919003">41919003</a></td><td>http://snomed.info/sct</td><td>Juvenile carcinoma of the breast (morphologic abnormality)</td><td/></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-30566004"> </a><a href="http://browser.ihtsdotools.org/?perspective=full&amp;conceptId1=30566004">30566004</a></td><td>http://snomed.info/sct</td><td>Noninfiltrating intraductal papillary adenocarcinoma (morphologic abnormality)</td><td/></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-47488001"> </a><a href="http://browser.ihtsdotools.org/?perspective=full&amp;conceptId1=47488001">47488001</a></td><td>http://snomed.info/sct</td><td>Intracystic papillary adenoma (morphologic abnormality)</td><td/></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-128696009"> </a><a href="http://browser.ihtsdotools.org/?perspective=full&amp;conceptId1=128696009">128696009</a></td><td>http://snomed.info/sct</td><td>Intraductal micropapillary carcinoma (morphologic abnormality)</td><td/></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-32913002"> </a><a href="http://browser.ihtsdotools.org/?perspective=full&amp;conceptId1=32913002">32913002</a></td><td>http://snomed.info/sct</td><td>Medullary carcinoma (morphologic abnormality)</td><td/></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-128698005"> </a><a href="http://browser.ihtsdotools.org/?perspective=full&amp;conceptId1=128698005">128698005</a></td><td>http://snomed.info/sct</td><td>Atypical medullary carcinoma (morphologic abnormality)</td><td/></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-58477004"> </a><a href="http://browser.ihtsdotools.org/?perspective=full&amp;conceptId1=58477004">58477004</a></td><td>http://snomed.info/sct</td><td>Infiltrating ductular carcinoma (morphologic abnormality)</td><td/></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-35232005"> </a><a href="http://browser.ihtsdotools.org/?perspective=full&amp;conceptId1=35232005">35232005</a></td><td>http://snomed.info/sct</td><td>Infiltrating duct and lobular carcinoma (morphologic abnormality)</td><td/></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-128700001"> </a><a href="http://browser.ihtsdotools.org/?perspective=full&amp;conceptId1=128700001">128700001</a></td><td>http://snomed.info/sct</td><td>Infiltrating duct mixed with other types of carcinoma (morphologic abnormality)</td><td/></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-128701002"> </a><a href="http://browser.ihtsdotools.org/?perspective=full&amp;conceptId1=128701002">128701002</a></td><td>http://snomed.info/sct</td><td>Infiltrating lobular mixed with other types of carcinoma (morphologic abnormality)</td><td/></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-128702009"> </a><a href="http://browser.ihtsdotools.org/?perspective=full&amp;conceptId1=128702009">128702009</a></td><td>http://snomed.info/sct</td><td>Polymorphous low grade adenocarcinoma (morphologic abnormality)</td><td/></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-32968003"> </a><a href="http://browser.ihtsdotools.org/?perspective=full&amp;conceptId1=32968003">32968003</a></td><td>http://snomed.info/sct</td><td>Inflammatory carcinoma</td><td/></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-2985005"> </a><a href="http://browser.ihtsdotools.org/?perspective=full&amp;conceptId1=2985005">2985005</a></td><td>http://snomed.info/sct</td><td>Paget's disease, mammary (morphologic abnormality)</td><td/></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-82591005"> </a><a href="http://browser.ihtsdotools.org/?perspective=full&amp;conceptId1=82591005">82591005</a></td><td>http://snomed.info/sct</td><td>Paget's disease and infiltrating duct carcinoma of breast (morphologic abnormality)</td><td/></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-54666007"> </a><a href="http://browser.ihtsdotools.org/?perspective=full&amp;conceptId1=54666007">54666007</a></td><td>http://snomed.info/sct</td><td>Paget's disease and intraductal carcinoma of breast (morphologic abnormality)</td><td/></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-15176003"> </a><a href="http://browser.ihtsdotools.org/?perspective=full&amp;conceptId1=15176003">15176003</a></td><td>http://snomed.info/sct</td><td>Adenocarcinoma with squamous metaplasia (morphologic abnormality)</td><td/></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-733875004"> </a><a href="http://browser.ihtsdotools.org/?perspective=full&amp;conceptId1=733875004">733875004</a></td><td>http://snomed.info/sct</td><td>Fibromatosis-like metaplastic carcinoma (morphologic abnormality)</td><td/></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-128704005"> </a><a href="http://browser.ihtsdotools.org/?perspective=full&amp;conceptId1=128704005">128704005</a></td><td>http://snomed.info/sct</td><td>Adenocarcinoma with neuroendocrine differentiation (morphologic abnormality)</td><td/></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-128705006"> </a><a href="http://browser.ihtsdotools.org/?perspective=full&amp;conceptId1=128705006">128705006</a></td><td>http://snomed.info/sct</td><td>Metaplastic carcinoma (morphologic abnormality)</td><td/></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-69291002"> </a><a href="http://browser.ihtsdotools.org/?perspective=full&amp;conceptId1=69291002">69291002</a></td><td>http://snomed.info/sct</td><td>Myoepithelioma (morphologic abnormality)</td><td/></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-128765009"> </a><a href="http://browser.ihtsdotools.org/?perspective=full&amp;conceptId1=128765009">128765009</a></td><td>http://snomed.info/sct</td><td>Adenomyoepithelioma (morphologic abnormality)</td><td/></tr><tr><td style="white-space:nowrap"><a name="http---standardhealthrecord.org-shr-oncology-cs-BreastCancerTypeCS-8509"> </a><a href="CodeSystem-shr-oncology-BreastCancerTypeCS.html#shr-oncology-BreastCancerTypeCS-8509">8509</a></td><td>http://standardhealthrecord.org/shr/oncology/cs/BreastCancerTypeCS</td><td>Solid papillary carcinoma</td><td>Solid papillary carcinoma</td></tr><tr><td style="white-space:nowrap"><a name="http---standardhealthrecord.org-shr-oncology-cs-BreastCancerTypeCS-8571"> </a><a href="CodeSystem-shr-oncology-BreastCancerTypeCS.html#shr-oncology-BreastCancerTypeCS-8571">8571</a></td><td>http://standardhealthrecord.org/shr/oncology/cs/BreastCancerTypeCS</td><td>Metaplastic carcinoma with mesenchymal differentiation</td><td>Metaplastic carcinoma with mesenchymal differentiation</td></tr></table></div>

<h3>References</h3>

This value set is used by the following logical models, profiles and extensions:

<ul>
 <li><a href="StructureDefinition-shr-oncology-BreastCancerPresenceStatement.html">BreastCancerPresenceStatementProfile</a></li>
</ul>


<!-- ==============END CONTENT END CONTENT=================== -->

        </div>
      </div>  <!-- /inner-wrapper -->
    </div>  <!-- /row -->
  </div>  <!-- /container -->
</div>  <!-- /segment-content -->

        </div>
      </div>  <!-- /inner-wrapper -->
    </div>  <!-- /row -->
  </div>  <!-- /container -->
</div>  <!-- /segment-content -->

<div id="segment-footer" class="segment">  <!-- segment-footer -->
  <div class="container">  <!-- container -->
   <div class="inner-wrapper">
    <p>
      
      Standard Health Record, Version: 0.1.0 &copy;
      ; <a style="color: #81BEF7" href="http://hl7.org/fhir/STU3/">FHIR Version: 3.0.1</a> (IG Publisher v3.0.1-11917)
      ; Generated on Mon, Jun 25, 2018 15:06-0400.
    </p>
   </div>  <!-- /inner-wrapper -->
  </div>  <!-- /container -->
</div>  <!-- /segment-footer -->

<div id="segment-post-footer" class="segment hidden">  <!-- segment-post-footer -->
  <div class="container">  <!-- container -->
  </div>  <!-- /container -->
</div>  <!-- /segment-post-footer -->

<!-- JS and analytics only. -->
<!-- Bootstrap core JavaScript
================================================== -->
<!-- Placed at the end of the document so the pages load faster -->
<script src="./assets/js/jquery.js"> </script>     <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
<script src="./dist/js/bootstrap.min.js"> </script>
<script src="./assets/js/respond.min.js"> </script>

<script src="./assets/js/fhir.js"> </script>

<!-- Analytics Below
================================================== -->

</body>
</html>
