<!DOCTYPE HTML>

<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">

<head>
  <meta charset="UTF-8" />
  
  <title>Standard Health Record</title>

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="description" content="Standard Health Record FHIR Profiles" />

  <link href="fhir.css" rel="stylesheet" />

  <!-- Bootstrap core CSS -->
  <link href="dist/css/bootstrap.css" rel="stylesheet" />
  <link href="assets/css/bootstrap-fhir.css" rel="stylesheet" />
  <link href="assets/css/bootstrap-glyphicons.css" rel="stylesheet">

  <!-- Project extras -->
  <link href="assets/css/project.css" rel="stylesheet" />
  <link href="assets/css/pygments-manni.css" rel="stylesheet" />
  <link href="jquery-ui.css" rel="stylesheet" />

  <!-- Favicons -->
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="assets/ico/apple-touch-icon-144-precomposed.png" />
  <link rel="apple-touch-icon-precomposed" sizes="114x114" href="assets/ico/apple-touch-icon-114-precomposed.png" />
  <link rel="apple-touch-icon-precomposed" sizes="72x72" href="assets/ico/apple-touch-icon-72-precomposed.png" />
  <link rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-57-precomposed.png" />
  <link rel="shortcut icon" href="assets/ico/favicon.png" />


  <body>

    <div id="segment-header" class="segment">
  <!-- segment-header -->
  <div class="container">
    <!-- container -->
    <a id="logo" no-external="true" href="http://hl7.org/fhir">
      <img alt="HL7 FHIR Homepage" class="img-responsive logo" src="assets/images/fhir-logo-www.png" />
    </a>
    <div id="hl7-status" class="hl7-status">
      
      <b>Standard Health Record</b>
    </div>

    <div id="hl7-nav">
      <a id="hl7-logo" no-external="true" href="http://www.hl7.org">
        <img height="50" alt="visit the hl7 website" width="42" src="assets/images/hl7-logo.png" />
      </a>
    </div>
  </div>
  <div class="container">
    <!-- container -->
  </div>
</div>
<!-- /segment-header -->

<div id="segment-navbar" class="segment">
  <!-- segment-navbar -->
  <div id="stripe"> </div>
  <div class="container">
    <!-- container -->
    <!-- HEADER CONTENT -->

    <nav class="navbar navbar-inverse">
      <div class="container">
        <button data-target=".navbar-inverse-collapse" class="navbar-toggle" data-toggle="collapse" type="button">
      <span class="icon-bar"> </span>
      <span class="icon-bar"> </span>
      <span class="icon-bar"> </span>
     </button>
        <a class="navbar-brand hidden" href="http://hl7.org/fhir/STU3/index.html">FHIR</a>
        <div class="nav-collapse collapse navbar-inverse-collapse">
          <ul class="nav navbar-nav">
            <li><a href="index.html">Home</a></li>
            <!-- no logical models -->
            <li><a href="profiles.html">Profiles</a></li>
            <li><a href="extensions.html">Extensions</a></li>
            <li><a href="valuesets.html">Value Sets</a></li>
            <li><a href="codesystems.html">Code Systems</a></li>
            <li><a href="downloads.html">Downloads</a></li>
            <!-- no reference model -->
          </ul>

        </div>
        <!-- /.nav-collapse -->
      </div>
      <!-- /.container -->
    </nav>
    <!-- /.navbar -->

    <!-- /HEADER CONTENT -->
  </div>
  <!-- /container -->
</div>
<!-- /segment-navbar -->

<div id="segment-breadcrumb" class="segmnt">
  <!-- segment-breadcrumb -->
  <div class="container">
    <!-- container -->
    <ul class="breadcrumb">
      <li title="home"><a href="index.html"><b>Home</b></a></li>
      <li title="value sets"><a href="valuesets.html"><b>Value Sets</b></a></li>
      <li><b>BreastSiteVS</b></li>
    </ul>
  </div>
  <!-- /container -->
</div>
<!-- /segment-breadcrumb -->

  </div>  <!-- /container -->
 </div>  <!-- /segment-breadcrumb -->

 <div id="segment-content" class="segment">  <!-- segment-content -->
 <div class="container">  <!-- container -->
   <div class="row">
     <div class="inner-wrapper">
       <div class="col-12">

<!-- ============CONTENT CONTENT=============== -->

<ul class="nav nav-tabs">
  <li class="active"><a href="#">Content</a></li>
  <li><a href="ValueSet-shr-oncology-BreastSiteVS.xml.html">XML</a></li>
  <li><a href="ValueSet-shr-oncology-BreastSiteVS.json.html">JSON</a></li>
  <li><a href="ValueSet-shr-oncology-BreastSiteVS.ttl.html">Turtle</a></li>
</ul>

<h2>BreastSiteVS</h2>

<div xmlns="http://www.w3.org/1999/xhtml">
<p><b>SHR BreastSiteVS ValueSet</b></p>
<p>Topography of the breast. Codes are drawn from ICD-O-3. Codes are presented as local codes due to the lack of a ICD-O-3 terminology server available to the FHIR IG publisher.</p>
</div>
<table class="grid">
 <tbody><tr><td>Defining URL:</td><td>http://standardhealthrecord.org/shr/oncology/vs/BreastSiteVS</td></tr>
 <tr><td>Name:</td><td>BreastSiteVS</td></tr>
 <tr><td>Definition:</td><td><p>Topography of the breast. Codes are drawn from ICD-O-3. Codes are presented as local codes due to the lack of a ICD-O-3 terminology server available to the FHIR IG publisher.</p>
</td></tr>
 <tr><td>Publisher:</td><td>The MITRE Corporation: Standard Health Record Collaborative</td></tr>
 <tr><td>Source Resource</td><td><a href="ValueSet-shr-oncology-BreastSiteVS.xml.html">XML</a> / <a href="ValueSet-shr-oncology-BreastSiteVS.json.html">JSON</a> / <a href="ValueSet-shr-oncology-BreastSiteVS.ttl.html">Turtle</a></td></tr>
</tbody></table>


Downloads: <a href="ValueSet-shr-oncology-BreastSiteVS.xml" download>XML</a>, <a href="ValueSet-shr-oncology-BreastSiteVS.json" download>JSON</a>, <a href="ValueSet-shr-oncology-BreastSiteVS.ttl" download>Turtle</a>

<p> </p>

<h3>Expansion</h3>

<div xmlns="http://www.w3.org/1999/xhtml"><p>This value set contains 9 concepts</p><p style="border: black 1px dotted; background-color: #EEEEEE; padding: 8px">Expansion based on http://standardhealthrecord.org/shr/oncology/cs/BreastSiteCS version 0.1.0</p><p>All codes from system <a href="CodeSystem-shr-oncology-BreastSiteCS.html"><code>http://standardhealthrecord.org/shr/oncology/cs/BreastSiteCS</code></a></p><table class="codes"><tr><td style="white-space:nowrap"><b>Code</b></td><td><b>Display</b></td><td><b>Definition</b></td></tr><tr><td style="white-space:nowrap"><a name="http---standardhealthrecord.org-shr-oncology-cs-BreastSiteCS-C50.0"> </a><a href="CodeSystem-shr-oncology-BreastSiteCS.html#shr-oncology-BreastSiteCS-C50.460">C50.0</a></td><td>Nipple</td><td>Nipple</td></tr><tr><td style="white-space:nowrap"><a name="http---standardhealthrecord.org-shr-oncology-cs-BreastSiteCS-C50.1"> </a><a href="CodeSystem-shr-oncology-BreastSiteCS.html#shr-oncology-BreastSiteCS-C50.461">C50.1</a></td><td>Central portion of the breast.</td><td>Central portion of the breast.</td></tr><tr><td style="white-space:nowrap"><a name="http---standardhealthrecord.org-shr-oncology-cs-BreastSiteCS-C50.2"> </a><a href="CodeSystem-shr-oncology-BreastSiteCS.html#shr-oncology-BreastSiteCS-C50.462">C50.2</a></td><td>Upper inner quadrant</td><td>Upper inner quadrant</td></tr><tr><td style="white-space:nowrap"><a name="http---standardhealthrecord.org-shr-oncology-cs-BreastSiteCS-C50.3"> </a><a href="CodeSystem-shr-oncology-BreastSiteCS.html#shr-oncology-BreastSiteCS-C50.463">C50.3</a></td><td>Lower inner quadrant</td><td>Lower inner quadrant</td></tr><tr><td style="white-space:nowrap"><a name="http---standardhealthrecord.org-shr-oncology-cs-BreastSiteCS-C50.4"> </a><a href="CodeSystem-shr-oncology-BreastSiteCS.html#shr-oncology-BreastSiteCS-C50.464">C50.4</a></td><td>Upper outer quadrant</td><td>Upper outer quadrant</td></tr><tr><td style="white-space:nowrap"><a name="http---standardhealthrecord.org-shr-oncology-cs-BreastSiteCS-C50.5"> </a><a href="CodeSystem-shr-oncology-BreastSiteCS.html#shr-oncology-BreastSiteCS-C50.465">C50.5</a></td><td>Lower outer quadrant</td><td>Lower outer quadrant</td></tr><tr><td style="white-space:nowrap"><a name="http---standardhealthrecord.org-shr-oncology-cs-BreastSiteCS-C50.6"> </a><a href="CodeSystem-shr-oncology-BreastSiteCS.html#shr-oncology-BreastSiteCS-C50.466">C50.6</a></td><td>Axillary tail of breast</td><td>Axillary tail of breast</td></tr><tr><td style="white-space:nowrap"><a name="http---standardhealthrecord.org-shr-oncology-cs-BreastSiteCS-C50.8"> </a><a href="CodeSystem-shr-oncology-BreastSiteCS.html#shr-oncology-BreastSiteCS-C50.468">C50.8</a></td><td>Overlapping lesion of breast</td><td>Overlapping lesion of breast</td></tr><tr><td style="white-space:nowrap"><a name="http---standardhealthrecord.org-shr-oncology-cs-BreastSiteCS-C50.9"> </a><a href="CodeSystem-shr-oncology-BreastSiteCS.html#shr-oncology-BreastSiteCS-C50.469">C50.9</a></td><td>Breast, not otherwise specified (NOS)</td><td>Breast, not otherwise specified (NOS)</td></tr></table></div>

<h3>References</h3>

This value set is used by the following logical models, profiles and extensions:

<ul>
 <li><a href="StructureDefinition-shr-oncology-BreastSite.html">BreastSiteProfile</a></li>
</ul>


<!-- ==============END CONTENT END CONTENT=================== -->

        </div>
      </div>  <!-- /inner-wrapper -->
    </div>  <!-- /row -->
  </div>  <!-- /container -->
</div>  <!-- /segment-content -->

        </div>
      </div>  <!-- /inner-wrapper -->
    </div>  <!-- /row -->
  </div>  <!-- /container -->
</div>  <!-- /segment-content -->

<div id="segment-footer" class="segment">  <!-- segment-footer -->
  <div class="container">  <!-- container -->
   <div class="inner-wrapper">
    <p>
      
      Standard Health Record, Version: 0.1.0 &copy;
      ; <a style="color: #81BEF7" href="http://hl7.org/fhir/STU3/">FHIR Version: 3.0.1</a> (IG Publisher v3.0.1-11917)
      ; Generated on Mon, Jun 25, 2018 15:06-0400.
    </p>
   </div>  <!-- /inner-wrapper -->
  </div>  <!-- /container -->
</div>  <!-- /segment-footer -->

<div id="segment-post-footer" class="segment hidden">  <!-- segment-post-footer -->
  <div class="container">  <!-- container -->
  </div>  <!-- /container -->
</div>  <!-- /segment-post-footer -->

<!-- JS and analytics only. -->
<!-- Bootstrap core JavaScript
================================================== -->
<!-- Placed at the end of the document so the pages load faster -->
<script src="./assets/js/jquery.js"> </script>     <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
<script src="./dist/js/bootstrap.min.js"> </script>
<script src="./assets/js/respond.min.js"> </script>

<script src="./assets/js/fhir.js"> </script>

<!-- Analytics Below
================================================== -->

</body>
</html>
